version: "2"
services:
  presto-coordinator:
    container_name: prestroid-coordinator
    image: jkok005/prestroid-coordinator:latest
    ports:
      - "8080:8080"

  presto-worker-A:
    container_name: prestroid-worker-A
    image: jkok005/prestroid-worker:latest  

  presto-worker-B:
    container_name: prestroid-worker-B
    image: jkok005/prestroid-worker:latest